

# For in-memory storage
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;

#works without the inserts
#spring.datasource.url=jdbc:h2:file:~/test;USER=sa;PASSWORD=password


#works without the inserts
#spring.datasource.url=jdbc:h2:mem:testdb;USER=sa;PASSWORD=password

#spring.datasource.url=jdbc:h2:mem:testdb;USER=sa
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.format_sql=true

# H2 properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-stacktrace=never

#Actuator configuration
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello World

#Spring boot Admin
spring.boot.admin.client.url=http://localhost:9080
#using metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev



